.yk-tooltip {
  --tooltip-theme-bg-color: @dark;
  --tooltip-theme-font-color: @light;
  --tooltip-theme-min-width: 2em;
  --tooltip-theme-min-height: 2em;
  --tooltip-theme-max-width: 250px;
  --tooltip-theme-max-hegiht: fit-contnet;
  @arrowSize: 1em; // 箭头大小
  @brSize: @space-ss; // 圆角值大小

  position: relative;
  width: fit-content;
  &-content {
    position: absolute;
    z-index: 999;
    padding: @space-ss @space-s;
    width: max-content;
    min-width: var(--tooltip-theme-min-width);
    max-width: 250px;
    min-height: var(--tooltip-theme-min-height);
    max-height: var(--tooltip-theme-max-hegiht);
    font-size: @size-s;
    border-radius: @brSize;
    text-align: start;
    color: @white;
    background-color: @dark;
    box-shadow: @shadow-m;
    word-wrap: break-word;
  }
  &-content::after {
    position: absolute;
    width: @arrowSize;
    height: @arrowSize;
    background-color: inherit;
    content: '';
    clip-path: polygon(50% 50%, 0 0, 100% 0);
  }

  &-left {
    top: 50%;
    left: 0;
    translate: calc(-100% - @arrowSize) -50%;
  }
  &-leftTop {
    top: 0;
    left: 0;
    translate: calc(-100% - @arrowSize) 0;
  }
  &-leftBottom {
    bottom: 0;
    left: 0;
    translate: calc(-100% - @arrowSize) 0;
  }
  &-top {
    top: 0;
    left: 50%;
    translate: -50% calc(-100% - @arrowSize);
  }
  &-topLeft {
    top: 0;
    left: 0;
    translate: 0 calc(-100% - @arrowSize);
  }
  &-topRight {
    top: 0;
    right: 0;
    translate: 0 calc(-100% - @arrowSize);
  }

  &-bottom {
    bottom: 0;
    left: 50%;
    translate: -50% calc(100% + @arrowSize);
  }

  &-bottomLeft {
    bottom: 0;
    left: 0;
    translate: 0 calc(100% + @arrowSize);
  }

  &-bottomRight {
    right: 0;
    bottom: 0;
    translate: 0 calc(100% + @arrowSize);
  }

  &-right {
    top: 50%;
    right: 0;
    translate: calc(100% + @arrowSize) -50%;
  }

  &-rightTop {
    top: 0;
    right: 0;
    translate: calc(100% + @arrowSize) 0;
  }
  &-rightBottom {
    right: 0;
    bottom: 0;
    translate: calc(100% + @arrowSize) 0;
  }
  .l() {
    right: 1px;
    clip-path: polygon(50% 50%, 0 100%, 0% 0);
    transform: translateX(100%);
  }
  .t() {
    bottom: 1px;
    clip-path: polygon(50% 50%, 0 0%, 100% 0);
    transform: translateY(100%);
  }
  .b() {
    top: 1px;
    clip-path: polygon(50% 50%, 0 100%, 100% 100%);
    transform: translateY(-100%);
  }
  .r() {
    left: 1px;
    clip-path: polygon(50% 50%, 100% 100%, 100% 0);
    transform: translateX(-100%);
  }
  &-left::after {
    .l();
    top: 50%;
    transform: translateX(100%) translateY(-50%);
  }
  &-leftTop::after {
    .l();
    top: @brSize;
  }
  &-leftBottom::after {
    .l();
    bottom: @brSize;
  }
  &-top::after {
    .t();
    left: 50%;
    transform: translateX(-50%) translateY(100%);
  }
  &-topLeft::after {
    .t();
    left: @brSize;
  }
  &-topRight::after {
    .t();
    right: @brSize;
  }

  &-bottom::after {
    .b();
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
  }
  &-bottomLeft::after {
    .b();
    left: @brSize;
  }
  &-bottomRight::after {
    .b();
    right: @brSize;
  }

  &-right::after {
    .r();
    top: 50%;
    transform: translateX(-100%) translateY(-50%);
  }
  &-rightTop::after {
    .r();
    top: @brSize;
  }
  &-rightBottom::after {
    .r();
    bottom: @brSize;
  }
}

// 气泡展示隐藏动画
.show {
  &-enter {
    &-from {
      opacity: 0;
      scale: 0.5;
    }

    &-active {
      transition: all @animatf;
    }

    &-to {
      opacity: 1;
      scale: 1;
    }
  }
  &-leave {
    &-from {
      opacity: 1;
      scale: 1;
    }

    &-active {
      transition: all @animatf;
    }
    &-to {
      opacity: 0;
      scale: 0.5;
    }
  }
}
