@import '../../styles/color/colors.less';
.yk-tree-select__main-container {
  position: relative;
  .yk-tree-select__container-box {
    position: absolute;
    top: @space-xl * 2;
    left: 0;
    z-index: 10;
    padding: @space-m @space-s @space-xl @space-s;
    width: 100%;
    background-color: @bg-color-l;
    box-shadow: @shadow-m;
  }
}
