@import '../../styles/color/colors.less';

.yk-select-view {
  position: relative;
  width: 100%;
  background-color: @bg-color-l;
  .yk-select-view--cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: not-allowed;
    transform: translateX();
  }

  .yk-select-view__input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: 0 @space-l 0 @space-m;
    width: 100%;
    height: @space-l * 2;
    border: 1px solid @line-color-l;
    border-radius: @radius-s;
    transition: all 0.3s;
    .yk-select-view__icon__closed {
      padding: 0 0 0 @space-s;
      width: 25px;
      cursor: pointer;
      color: @pcolor-10;
    }
    .scrollContent {
      display: flex;
      align-items: center;
      transform: translateX(-100px);
    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px 0 10px;
      white-space: nowrap;
    }
    .yk-select-view__tags {
      display: flex;
      align-items: center;
      overflow: hidden;
      margin: 0 10px 0 0;
      padding: 0 @space-s 0 @space-s;
      height: @space-m * 2;
      border-radius: @radius-s;
      background-color: @pcolor-3;
      flex-wrap: nowrap;
      line-height: @space-m * 2;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .yk-select-view__input--default {
      width: inherit;
      border: none;
      color: @font-color-m;
      background-color: unset;
      outline: none;
    }
    &:hover {
      border-color: @pcolor;
    }

    .yk-select-view__icon--closed {
      border-radius: @radius-m;
      color: @font-color-m;
      // background-color:@bg-color-m;
      transition: all 0.3s;
      cursor: pointer;
    }
  }
}

.yk-select-view__input--focused {
  border-color: @pcolor!important;
  box-shadow: 0 0 4px @pcolor;
}
