// -------- Colors -----------
@pcolor: #2B5AED; // 全局主色
@lcolor: #1890ff; // 链接色
@scolor: #1FB4A2; // 成功色
@wcolor: #F5AC08; // 警告色
@ecolor: #FA5247; // 错误色
@gray: #1E2025;

// Animation
@animats: 0.3s; // Modal
@animatb: 0.2s;
@animatf: 0.1s; // Tooltip

//font-size
@size-ss: 12px; // 小号
@size-s: 14px; // 主字号
@size-m: 16px; // 大一号
@size-l: 20px; // 大二号
@size-xl: 32px; // 特大号

//font-color
@font-color-l: var(--fontcolorl, rgba(30, 32, 37, 1));
@font-color-m: var(--fontcolorm, rgba(30, 32, 37, 0.8));
@font-color-s: var(--fontcolors, rgba(30, 32, 37, 0.5));
@font-color-ss: var(--fontcolorss, rgba(30, 32, 37, 0.3));

//bg-color
@bg-color-l: var(--bgcolorl, #fff);
@bg-color-m: var(--bgcolorm, #F6F6F8);
@bg-color-s: var(--bgcolors, #F3F3F4);
@bg-color-ss: var(--bgcolorss, #E8E8E8);

//line-color
@line-color-s: var(--linecolorm, #E8E8E8);
@line-color-m: var(--linecolors, #D1D1D2);
// @line-color-l: var(--linecolorl, #9EA2AB);

//radius
@radius-l: 12px;
@radius-xl: 16px;
@radius-m: 8px;
@radius-s: 4px;
@radius-r: 800px;

//背景投影
@shadow-s: 0 6px 6px -2px rgba(0, 0, 0, 0.12);
@shadow-m: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
@shadow-l: 0 4px 48px 0 rgba(0, 0, 0, 0.12);

//间距space
@space-ss: 4px;
@space-s: 8px;
@space-m: 16px;
@space-l: 24px;