@import './base.less';

//主色渐变
@pcolor-1:fade(@pcolor, 10%);
@pcolor-2:fade(@pcolor, 20%);
@pcolor-3:fade(@pcolor, 40%);
@pcolor-4:fade(@pcolor, 60%);
@pcolor-5:fade(@pcolor, 80%);
@pcolor-6:@pcolor;
@pcolor-7:mix(@pcolor, #000, 80%);
@pcolor-8:mix(@pcolor, #000, 60%);
@pcolor-9:mix(@pcolor, #000, 40%);
@pcolor-10:mix(@pcolor, #000, 20%);

//成功色
@scolor-1:fade(@scolor, 10%);
@scolor-2:fade(@scolor, 20%);
@scolor-3:fade(@scolor, 40%);
@scolor-4:fade(@scolor, 60%);
@scolor-5:fade(@scolor, 80%);
@scolor-6:@scolor;
@scolor-7:mix(@scolor, #000, 80%);
@scolor-8:mix(@scolor, #000, 60%);
@scolor-9:mix(@scolor, #000, 40%);
@scolor-10:mix(@scolor, #000, 20%);

//警告色
@wcolor-1:fade(@wcolor, 10%);
@wcolor-2:fade(@wcolor, 20%);
@wcolor-3:fade(@wcolor, 40%);
@wcolor-4:fade(@wcolor, 60%);
@wcolor-5:fade(@wcolor, 80%);
@wcolor-6:@wcolor;
@wcolor-7:mix(@wcolor, #000, 80%);
@wcolor-8:mix(@wcolor, #000, 60%);
@wcolor-9:mix(@wcolor, #000, 40%);
@wcolor-10:mix(@wcolor, #000, 20%);

//错误色
@ecolor-1:fade(@ecolor, 10%);
@ecolor-2:fade(@ecolor, 20%);
@ecolor-3:fade(@ecolor, 40%);
@ecolor-4:fade(@ecolor, 60%);
@ecolor-5:fade(@ecolor, 80%);
@ecolor-6:@ecolor;
@ecolor-7:mix(@ecolor, #000, 80%);
@ecolor-8:mix(@ecolor, #000, 60%);
@ecolor-9:mix(@ecolor, #000, 40%);
@ecolor-10:mix(@ecolor, #000, 20%);

//中性色
@gray-1:mix(@gray, #fff, 10%);

// @lcolor: #1890ff; // 链接色
// @scolor: #46B1A4; // 成功色
// @wcolor: #F5AC08; // 警告色
// @ecolor: #FA5247; // 错误色