@import './base.less';
@import './mix.less';

.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    display: inline-flex;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      z-index: 100;
      left: 0;
    }
  }
  .readonly {
    display: inline-flex;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      z-index: 100;
      left: 0;
    }
  }
  .loading {
    opacity: 0.7;
    pointer-events: none;
    display: inline-flex;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      z-index: 100;
      left: 0;
    }
  }