/* stylelint-disable */
@prefixCls: yk-radio;
.@{prefixCls} {
  position: relative;
  display: inline-block;
  margin-right: 30px;
  font-size: @size-s;
  font-weight: 500;
  white-space: nowrap;
  color: @font-color-l;
  outline: none;
  line-height: 1;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:not(.is-disabled) {
    &:hover .@{prefixCls}--input .@{prefixCls}--inner {
      border-color: @pcolor;
    }
  }

  // 单选框组
  &-group {
    display: inline-flex;
    line-height: 1;

    &.@{prefixCls}-vertical {
      flex-flow: column nowrap;
      align-items: flex-start;
      gap: 10px;
    }

    &[type='button'] {
      padding: 3px;
      gap: 3px;
      box-sizing: border-box;
      border-radius: @radius-m;
      background-color: @bg-color-s;
      &.@{prefixCls}--secondary {
        & .@{prefixCls} {
          & .@{prefixCls}--input {
            &.is-checked {
              + .@{prefixCls}--label {
                color: @pcolor;
                background-color: @bg-color-l;
              }
            }
          }
        }
      }
      & .@{prefixCls}--label {
        display: flex;
        align-items: center;
        padding: 0 16px;
        height: 30px;
        border-radius: 6px;
        flex-direction: row;
        justify-items: center;
        box-sizing: border-box;
      }
      &.@{prefixCls}--xl {
        padding: 4px;
        gap: 4px;
        & .@{prefixCls}--label {
          padding: 0 16px;
          height: 40px;
        }
      }
      &.@{prefixCls}--l {
        & .@{prefixCls}--label {
          padding: 0 16px;
          height: 30px;
        }
      }
      &.@{prefixCls}--m {
        border-radius: @radius-s;
        & .@{prefixCls}--label {
          padding: 0 12px;
          height: 26px;
          border-radius: 3px;
        }
      }
      &.@{prefixCls}--s {
        padding: 2px;
        gap: 2px;
        border-radius: @radius-s;
        & .@{prefixCls}--label {
          padding: 0 12px;
          height: 20px;
          font-size: @size-ss;
          border-radius: 3px;
        }
      }

      & .@{prefixCls} {
        margin: 0;

        &:not(.is-disabled) {
          &:hover .@{prefixCls}--label {
            background-color: @bg-color-l;
          }
        }
        & .@{prefixCls}--input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          &.is-checked {
            + .@{prefixCls}--label {
              color: #fff;
              background-color: @pcolor;
            }
          }
          &.is-disabled {
            opacity: 0.4;
            cursor: not-allowed;
            + .@{prefixCls}--label {
              opacity: 0.4;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }
  &:last-child {
    margin-right: 0;
  }
  .@{prefixCls}--input {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
    line-height: 1;
    vertical-align: middle;
    &.is-checked {
      .@{prefixCls}--inner {
        border-color: @pcolor;
        background: @pcolor;
        &:after {
          transform: translate(-50%, -50%) scale(0.4);
        }
      }
    }
    &.is-disabled {
      opacity: 0.4;
      cursor: not-allowed;
      + .@{prefixCls}--label {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }

    .@{prefixCls}--inner {
      position: relative;
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 1px solid @line-color-l;
      border-radius: 100%;
      transition: border @animatb ease-in-out;
      cursor: pointer;
      box-sizing: border-box;

      &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background-color: #fff;
        transition: transform @animats cubic-bezier(0.3, 1.3, 0.3, 1);
        content: '';
        transform: translate(-50%, -50%) scale(0);
      }
    }
    input[type='radio'] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: 0;
      opacity: 0;
      outline: none;
    }
  }
  .@{prefixCls}--label {
    padding-left: 8px;
    font-size: 14px;
    transition: all @animatf ease-in-out;
  }
}
