@btn-primary-color-text: #fff;
@btn-primary-color-text_primary: #fff;
@btn-primary-color-text_success: #fff;
@btn-primary-color-text_warning: #fff;
@btn-primary-color-text_danger: #fff;
@btn-primary-color-bg: @pcolor;
@btn-primary-color-bg_primary: @pcolor;
@btn-primary-color-bg_success: @scolor;
@btn-primary-color-bg_warning: @wcolor;
@btn-primary-color-bg_danger: @ecolor;
@btn-primary-color-border: @pcolor;
@btn-primary-color-border_primary: @pcolor;
@btn-primary-color-border_success: @scolor;
@btn-primary-color-border_warning: @wcolor;
@btn-primary-color-border_danger: @ecolor;

@btn-secondary-color-text: @font-color-l;
@btn-secondary-color-text_primary: @pcolor;
@btn-secondary-color-text_success: @scolor;
@btn-secondary-color-text_warning: @wcolor;
@btn-secondary-color-text_danger: @ecolor;
@btn-secondary-color-bg: @bg-color-m;
@btn-secondary-color-bg_primary: rgba(@pcolor, 0.08);
@btn-secondary-color-bg_success: rgba(@scolor, 0.08);
@btn-secondary-color-bg_warning: rgba(@wcolor, 0.08);
@btn-secondary-color-bg_danger: rgba(@ecolor, 0.08);
@btn-secondary-color-border: transparent;
@btn-secondary-color-border_primary: transparent;
@btn-secondary-color-border_success: transparent;
@btn-secondary-color-border_warning: transparent;
@btn-secondary-color-border_danger: transparent;

@btn-outline-color-text: @font-color-l;
@btn-outline-color-text_primary: @pcolor;
@btn-outline-color-text_success: @scolor;
@btn-outline-color-text_warning: @wcolor;
@btn-outline-color-text_danger: @ecolor;
@btn-outline-color-bg: transparent;
@btn-outline-color-bg_primary: transparent;
@btn-outline-color-bg_success: transparent;
@btn-outline-color-bg_warning: transparent;
@btn-outline-color-bg_danger: transparent;
@btn-outline-color-border: @line-color-m;
@btn-outline-color-border_primary: rgba(@pcolor, 0.16);
@btn-outline-color-border_success: rgba(@scolor, 0.16);
@btn-outline-color-border_warning: rgba(@wcolor, 0.16);
@btn-outline-color-border_danger: rgba(@ecolor, 0.16);
