.yk-message-container {
  position: fixed;
  top: @space-xl;
  z-index: 2002;
  z-index: 2002;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  pointer-events: none;
  flex-direction: column;
}
.yk-message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: @space-s @space-m;
  border: 1px solid @bg-color-ss;
  border-radius: @radius-m;
  color: @font-color-l;
  background: @white;
  box-shadow: @shadow-l;
  .text {
    vertical-align: middle;
    margin-left: @space-s;
  }
  .message-icon {
    width: @size-m;
    height: @size-m;
  }
  .icon-primary,
  .icon-loading {
    color: @pcolor;
  }
  .icon-loading {
    animation: rotate4 2s linear infinite;
  }
  //icon颜色
  .icon-success {
    color: @scolor;
  }

  .icon-warning {
    color: @wcolor;
  }

  .icon-error {
    color: @ecolor;
  }
}
