.yk-checkbox-group {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  &--xl {
    min-height: 48px;
  }
  &--l {
    min-height: 36px;
  }
  &--m {
    min-height: 32px;
  }
  &--s {
    min-height: 24px;
  }
  &-vertical {
    .yk-checkbox {
      display: flex;
    }
  }
}
