@import '../../styles/color/colors.less';

.yk-title,
.yk-text {
  color: @font-color-l;

  &--primary {
    color: @pcolor;
  }

  &--secondary {
    color: @font-color-m;
  }

  &--success {
    color: @scolor;
  }

  &--warning {
    color: @wcolor;
  }

  &--danger {
    color: @ecolor;
  }
}

// Title
.yk-title {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: 600;
}

h1.yk-title {
  .font-40();
}

h2.yk-title {
  .font-32();
}

h3.yk-title {
  .font-xl();
}

h4.yk-title {
  .font-l();
}

h5.yk-title {
  .font-m();
}

// Text
.yk-text {
  .font-s();

  &--third {
    color: @font-color-s;
  }

  &--disabled {
    color: @font-color-ss;
  }

  &--strong {
    font-weight: 700;
  }

  &--mark {
    background-color: rgba(255, 214, 28, 0.48);
  }

  &--underline {
    text-decoration: underline;
  }

  &--del {
    text-decoration: line-through;
  }
}

// paragraph
.yk-paragraph {
  position: relative;
  overflow: hidden;
  margin-bottom: 1em;
  transition: all @animatb;

  .yk-icon {
    padding: 0.3em;
    border-radius: 3px;
    box-sizing: content-box;
    vertical-align: bottom;
    transition: background-color 0.2s;
    cursor: pointer;

    &:hover {
      background-color: @bg-color-s;
    }
  }

  .yk-paragraph__more {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: @pcolor;
    background-color: @bg-color-l;
    user-select: none;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      left: -150%;
      display: inline-block;
      width: 150%;
      height: 100%;
      background-color: @bg-color-l;
      -webkit-mask-image: linear-gradient(90deg, transparent, #000 75%);
      mask-image: linear-gradient(90deg, transparent, #000 75%);
      pointer-events: none;
    }
  }
}
