@import '../../styles/color/colors.less';
.yk-anchor {
  position: relative;
  height: 100%;
  &.yk-anchor-show-marker {
    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2px;
      background: @bg-color-ss;
      content: '';
    }
    .yk-anchor-marker {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 7px;
      width: 2px;
      height: 16px;
      border-radius: 4px;
      background-color: @pcolor;
      opacity: 0;
      transition: top 0.25s cubic-bezier(0, 1, 0.5, 1), background-color 0.5s,
        opacity 0.25s;
    }
  }
}

.yk-anchor-list {
  position: static;
  padding-left: @space-l;
  &.yk-anchor-list-root {
    padding-left: @space-s;
  }
}

.yk-anchor-item {
  position: static;
  list-style: none;
  line-height: 1;

  .yk-anchor-item-title {
    display: inline-block;
    overflow: hidden;
    padding: 0 @space-s;
    width: 100%;
    height: 30px;
    border-radius: @radius-s;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @font-color-m;
    line-height: 30px;
    &:hover {
      font-weight: 500;
      color: @font-color-l;
      background-color: @bg-color-s;
    }
    &.yk-anchor-item-title-active {
      font-weight: 500;
      color: @pcolor;
    }
  }
}

.yk-anchor-show-marker {
  .yk-anchor-item-title {
    &.yk-anchor-item-title-active {
      font-weight: 500;
      color: @font-color-l;
    }
  }
}
