.yk-scroll-content {
  position: relative;
  overflow: hidden;

  .box {
    overflow: auto;
    width: 100%;
    height: 100%;

    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 0px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 0px;
    }

    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.1);
    }

    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      border-radius: 4px;
      background: transparent;
    }
  }

  &:hover {
    .scrollx,
    .scrolly {
      opacity: 1;
    }
  }
}

.scroll-bar {
  position: absolute;
  border-radius: 12px;
  background-color: @line-color-s;
  opacity: 1;
  transition: opacity @animats;

  .scroll-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition: background-color @animats;

    &:hover {
      background-color: @line-color-m;
    }
  }
}

.scrollx {
  left: 0;
  width: 100%;
  .scroll-body {
    width: 100px;
  }
}

.scrolly {
  top: 0;
  height: 100%;
  .scroll-body {
    height: 100px;
  }
}
