@import '../../popover/style/index.less';
.yk-popconfirm {
  &__button-group {
    display: flex;
    justify-content: end;
    margin-top: 4px;
    padding: 4px 0;
    gap: 8px;
  }
  &__content {
    font-size: @size-s;
    color: @font-color-m !important;
  }
}
