// @import './variables.less';

.yk-slider__marks {
  position: relative;
  .yk-slider__mark-item {
    position: absolute;
    top: calc(-4px - 1px);
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    .yk-slider__mark-item-pointer {
      width: 8px;
      height: 8px;
      border: 2px solid @bg-color-ss;
      border-radius: 50%;
      background-color: @bg-color-l;
      cursor: pointer;
    }
    .yk-slider__mark-item-box {
      cursor: pointer;
    }
  }
  .yk-slider__mark-item--over {
    .yk-slider__mark-item-pointer {
      border: none;
    }
  }
  .yk-slider__mark-item--overed {
    .yk-slider__mark-item-pointer {
      border-color: @pcolor;
    }
  }
}
