@import '../../styles/basis.less';
@import '../../styles//mixin.less';
@import '../../tooltip/style/index.less';

.yk-dropdown {
  position: relative;

  .yk-tooltip {
    --tooltip-theme-bg-color: @light;
    --tooltip-theme-font-color: @font-color-l;
  }

  .yk-tooltip__content {
    padding: @space-ss;
    min-width: auto;
    max-width: none;
    min-height: auto;
    max-height: none;
  }

  &.yk-dropdown--disabled,
  &__item.yk-dropdown__item--disabled {
    .disabled();
  }

  &__icon {
    display: inline-block;
    margin-left: 6px;
    transition: transform @animatb ease;
  }

  &__item {
    position: relative;
    padding: 0 @space-m;
    font-size: @size-s;
    line-height: 32px;
    border-radius: @radius-s;
    cursor: pointer;

    &:hover {
      background-color: @bg-color-s;
    }
  }
}
