.yk-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
  // transition: all @animats;
  vertical-align: top;
  background-color: @font-color-ss;

  img {
    float: left;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  &-text {
    font-weight: bold;
  }

  .disembark {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .icon {
      width: 50%;
      height: 50%;
      line-height: 0;
      color: #fff;
    }
  }
}

.yk-avatar-group {
  display: flex;
  border: 2px solid @bg-color-l;

  &-more {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #fff;
    text-align: center;
    background-color: @pcolor;
    border: 2px solid @bg-color-l;
    // transition: border @animats;
  }
}
