*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
  border-spacing: 0;
}

body {
  min-height: 100vh;
  color: @font-color-l;
  background: @bg-color-l;
  transition: color @animats, background-color @animats;
  line-height: 20px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  margin: 0 auto;

  font-weight: normal;
}

a {
  text-decoration: none;
  color: @lcolor;
  transition: 0.3s;
}
.top-title {
  padding-bottom: 20px;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  margin: 0;
  padding: 0;
}

.yk-demo-doc {
  h2 {
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 1em;
    font-size: 32px;
    line-height: 1.28;
    padding-bottom: 20px;
  }
  h3 {
    font-size: 24px;
    line-height: 1.34;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 1em;
  }
  pre {
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    max-width: 800px;
  }
  p > code {
    background: #e6effb;
    border-radius: 3px;
    color: #5e6d82;
    padding: 2px 8px;
  }
  table {
    border: 1px solid @line-color-s;
    min-width: 800px;
    width: 100%;
    border-radius: @radius-m;
    overflow: hidden;
    margin-top: @space-m;
    transition: border @animats;

    tr {
      &:hover {
        background-color: @bg-color-m;
      }
      td:nth-child(3) {
        color: #1fb4a2;
      }
    }

    th {
      line-height: 44px;
      background-color: @bg-color-m;
      font-size: @size-s;
      font-weight: 600;
      padding-left: @space-m;
      text-align: left;
      transition: background-color @animats;
    }

    td {
      border-top: 1px solid @line-color-s;
      padding: 10px @space-m;
      text-align: left;
      max-width: 240px;
      transition: border @animats;
    }
    .light {
      color: @scolor;
    }
  }
  .yk-pure-doc {
    margin: 12px 0px 8px;
  }
}
