.fade-move,
.fade-enter-active,
.fade-leave-active {
  transition: all 0.24s;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.upward-move,
.upward-enter-active,
.upward-leave-active {
  transition: all 0.24s;
  transform: translateY(0px);
}

.upward-enter-from,
.upward-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

.down-move,
.down-enter-active,
.down-leave-active {
  transition: all 0.24s;
  transform: translateY(0px);
}

.down-enter-from,
.down-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}

.down-leave-active {
  position: absolute;
}

.right-move,
.right-enter-active,
.right-leave-active {
  transition: all 0.24s;
  transform: translateX(0px);
}

.right-enter-from,
.right-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.right-leave-active {
  position: absolute;
}
