@import './color/colors.less';

//function-color
@pcolor: rgb(var(--pcolor)); // 全局主色
@lcolor: rgb(var(--lcolor)); // 链接色
@scolor: rgb(var(--scolor)); // 成功色
@wcolor: rgb(var(--wcolor)); // 警告色
@ecolor: rgb(var(--ecolor)); // 错误色
@gray: rgb(var(--gray1)); //中性色

//font-color
@font-color-l: @gray;
@font-color-m: rgba(var(--gray1), 0.8);
@font-color-s: rgba(var(--gray1), 0.5);
@font-color-ss: rgba(var(--gray1), 0.32);

//bg-color
@bg-color-l: rgb(var(--gray10));
@bg-color-m: rgb(var(--gray9));
@bg-color-s: rgb(var(--gray8));
@bg-color-ss: rgb(var(--gray7));

//line-color
@line-color-s: @gray-1;
@line-color-m: @gray-3;
@line-color-l: @gray-5;

//special color
@white: rgb(var(--gray6));
@dark: rgb(var(--gray5));

// Animation
@animats: 0.3s; // Modal
@animatb: 0.2s;
@animatf: 0.1s; // Tooltip

//font-size
@size-ss: 12px; // 小号
@size-s: 14px; // 主字号
@size-m: 16px; // 大一号
@size-l: 20px; // 大二号
@size-xl: 32px; // 特大号

//radius
@radius-xl: 16px;
@radius-l: 12px;
@radius-m: 8px;
@radius-s: 4px;
@radius-r: 800px;

//背景投影
@shadow-s: 0 6px 6px -2px rgba(0, 0, 0, 0.12);
@shadow-m: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
@shadow-l: 0 4px 48px 0 rgba(0, 0, 0, 0.12);

//间距space
@space-ss: 4px;
@space-s: 8px;
@space-m: 12px;
@space-l: 16px;
@space-xl: 24px;
