@import './main.less';
@import './base.less';
@import './theme.less';
@import './mix.less';
@import './animate.less';
.disabled {
  opacity: 0.56;
  cursor: not-allowed;
  display: inline-flex;
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 100;
    left: 0;
  }
}
.readonly {
  display: inline-flex;
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 100;
    left: 0;
  }
}
.loading {
  opacity: 0.72;
  pointer-events: none;
  display: inline-flex;
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 100;
    left: 0;
  }
}
