//默认
:root {
  // -------- Functional color light -----------
  --pcolor: palette(@pcolor-light); // 全局主色
  --lcolo: palette(@lcolor-light); // 链接色
  --scolor: palette(@scolor-light); // 成功色
  --wcolor: palette(@wcolor-light); // 警告色
  --ecolor: palette(@ecolor-light); // 错误色

  //----中性色----
  --gray1: palette(@gray1);
  --gray2: palette(@gray2);
  --gray3: palette(@gray3);
  --gray4: palette(@gray4);
  --gray7: palette(@gray7);
  --gray8: palette(@gray8);
  --gray9: palette(@gray9);
  --gray10: palette(@gray10);
  --gray5: palette(@gray1);
  --gray6: palette(@gray10);
}

// 亮色主题
[data-theme='light'] {
  // -------- Functional color light -----------
  --pcolor: palette(@pcolor-light); // 全局主色
  --lcolo: palette(@lcolor-light); // 链接色
  --scolor: palette(@scolor-light); // 成功色
  --wcolor: palette(@wcolor-light); // 警告色
  --ecolor: palette(@ecolor-light); // 错误色

  //----中性色----
  --gray1: palette(@gray1);
  --gray2: palette(@gray2);
  --gray3: palette(@gray3);
  --gray4: palette(@gray4);
  --gray7: palette(@gray7);
  --gray8: palette(@gray8);
  --gray9: palette(@gray9);
  --gray10: palette(@gray10);
  --gray5: palette(@gray1);
  --gray6: palette(@gray10);
}
// 暗色主题
[data-theme='dark'] {
  // -------- Functional color light -----------
  --pcolor: palette(@pcolor-dark); // 全局主色
  --lcolo: palette(@lcolor-dark); // 链接色
  --scolor: palette(@scolor-dark); // 成功色
  --wcolor: palette(@wcolor-dark); // 警告色
  --ecolor: palette(@ecolor-dark); // 错误色

  //----中性色----
  --gray1: palette(@gray10);
  --gray2: palette(@gray9);
  --gray3: palette(@gray8);
  --gray4: palette(@gray7);
  --gray7: palette(@gray4);
  --gray8: palette(@gray3);
  --gray9: palette(@gray2);
  --gray10: palette(@gray1);
  --gray5: palette(@gray3);
  --gray6: palette(@gray2);
}
