.yk-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  font-style: normal;
  vertical-align: -2px;
  outline: none;
  stroke: currentColor;
  &&--loading,
  &&--spin {
    animation: yk-loading-circle 1s infinite linear;
  }
}

@keyframes yk-loading-circle {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
