.disabled() {
  display: inline-flex;
  opacity: 0.56;
  cursor: not-allowed;
  &::before {
    position: absolute;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    content: '';
  }
}
.readonly() {
  display: inline-flex;
  &::before {
    position: absolute;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    content: '';
  }
}
.loading() {
  display: inline-flex;
  opacity: 0.72;
  pointer-events: none;
  &::before {
    position: absolute;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    content: '';
  }
}
