@import '../../styles/color/colors.less';
.yk-upload-file {
  display: flex;
  justify-content: space-between;
  margin-bottom: @space-s;
  width: 100%;
  color: @pcolor;
  flex-direction: row;
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
    width: 100%;
    border-radius: @radius-m;
    background-color: @bg-color-m;
    flex-direction: row;
    &:hover {
      .delete-yk-icon {
        display: block;
      }
    }
    .delete-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 10px;
      width: 24px;
      flex-direction: row;
    }
    .annex-yk-icon {
      margin-right: @space-s;
      min-width: 14px;
      min-height: 14px;
    }
    .yk-kaobei {
      min-width: 14px;
      min-height: 14px;
    }
    .delete-yk-icon {
      display: none;
      padding: 3px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      color: @font-color-s;
      cursor: pointer;
      &:hover {
        color: @font-color-m;
      }
    }
    .success-yk-icon {
      color: @scolor;
    }
    .re-upload-yk-icon {
      color: @pcolor;
      cursor: pointer;
    }
    .uploading-bg {
      fill: @pcolor;
    }
    .abort-yk-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      cursor: pointer;
    }
  }
  &__left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    padding: @space-s 0px;
    font-size: @size-s;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @pcolor;
    flex-direction: row;
  }
  &__error {
    color: @ecolor;
  }
  &__right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: @size-s;
    color: @pcolor;
    flex-direction: row;
    svg {
      margin-left: @space-s;
    }
  }
}
