@import './color/colors.less';

//混合出背景色
@bg-dark-color-1: @gray;
@bg-dark-color-2: color-mix(in srgb, @gray, #fff 3.2%);
@bg-dark-color-3: color-mix(in srgb, @gray, #fff 6.4%);
@bg-dark-color-4: color-mix(in srgb, @gray, #fff 8.8%);
@bg-light-color-1: #fff;
@bg-light-color-2: color-mix(in srgb, #fff, @gray 3.6%);
@bg-light-color-3: color-mix(in srgb, #fff, @gray 6.8%);
@bg-light-color-4: color-mix(in srgb, #fff, @gray 9.4%);

//默认
:root {
  // -------- Functional color light -----------
  --pcolor: palette(@pcolor-light); // 全局主色
  --lcolor: palette(@lcolor-light); // 链接色
  --scolor: palette(@scolor-light); // 成功色
  --wcolor: palette(@wcolor-light); // 警告色
  --ecolor: palette(@ecolor-light); // 错误色
  --gray: palette(@gray); //中性色

  //----背景色----
  --bgColor1: @bg-light-color-1;
  --bgColor2: @bg-light-color-2;
  --bgColor3: @bg-light-color-3;
  --bgColor4: @bg-light-color-4;
  --bgColor5: @bg-light-color-1;
  --bgColor6: @bg-dark-color-1;
}

// 暗色主题
[data-theme='dark'] {
  // -------- Functional color light -----------
  --pcolor: palette(@pcolor-dark); // 全局主色
  --lcolor: palette(@lcolor-dark); // 链接色
  --scolor: palette(@scolor-dark); // 成功色
  --wcolor: palette(@wcolor-dark); // 警告色
  --ecolor: palette(@ecolor-dark); // 错误色
  --gray: palette(@white); //中性色

  //----背景色----
  --bgColor1: @bg-dark-color-1;
  --bgColor2: @bg-dark-color-2;
  --bgColor3: @bg-dark-color-3;
  --bgColor4: @bg-dark-color-4;
  --bgColor5: @bg-dark-color-2;
  --bgColor6: @bg-dark-color-3;
}
