@import './tree-node.less';
@import './tree-node-switcher.less';
.yk-tree {
  &__list {
    overflow: hidden;
    padding-left: 16px;
    transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
    transform-origin: top center;
  }
}
