@import '../../styles/color/colors.less';
.modal {
  &-enter {
    &-from {
      scale: 0;
      opacity: 0;
    }

    &-active {
      transition: all 0.2s ease-in;
    }

    &-to {
      scale: 1;
      opacity: 1;
    }
  }

  &-leave {
    &-from {
      scale: 1;
      opacity: 1;
    }

    &-active {
      transition: all 0.2s ease-out;
    }

    &-to {
      scale: 0;
      opacity: 0;
    }
  }
}

.yk-badge {
  // 定位相关
  position: relative;
  // 置排布相关
  display: inline-flex;
  flex-direction: column;
  box-sizing: border-box;
  line-height: 1;

  .yk-badge__dot {
    // 定位
    position: absolute;
    top: -@space-ss;
    right: -@space-ss;
    z-index: 1;

    //由外到内 设置margin -> padding -> width -> height
    width: 8px;
    height: 8px;

    // 字体边框相关
    border-radius: 8px;

    //颜色、透明度、阴影等
    background: @ecolor;
    box-shadow: 0 0 0 2px @bg-color-l;

    &--inner {
      top: @space-ss;
      right: @space-ss;
    }

    &--stand {
      position: static;
    }
  }

  .yk-badge__dot.yk-badge__dot--primary {
    background: @pcolor;
  }

  .yk-badge__dot.yk-badge__dot--success {
    background: @scolor;
  }

  .yk-badge__dot.yk-badge__dot--warning {
    background: @wcolor;
  }

  .yk-badge__dot.yk-badge__dot--danger {
    background: @ecolor;
  }

  .yk-badge__dot.yk-badge__dot--outer {
  }

  .yk-badge__count {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
    // 由外到内 设置margin -> padding -> width -> height
    padding: 0 6px;

    // 字体边框相关
    font-size: @size-ss;
    font-weight: 400;
    border-radius: 10px;
    text-align: center;

    // 颜色、透明度、阴影等
    color: @white;
    background: @ecolor;
    box-shadow: 0 0 0 2px @bg-color-l;
    line-height: 20px;

    &--left {
      top: 0;
      left: 0;
    }

    &--right {
      top: 0;
      right: 0;
    }

    &--stand {
      position: static;
    }
  }

  .yk-badge__count.yk-badge__count--primary {
    background: @pcolor;
  }

  .yk-badge__count.yk-badge__count--success {
    background: @scolor;
  }

  .yk-badge__count.yk-badge__count--warning {
    background: @wcolor;
  }

  .yk-badge__count.yk-badge__count--danger {
    background: @ecolor;
  }

  .yk-badge__count.isRound {
    // 由外到内 设置margin -> padding -> width -> height
    padding: 0;
    width: 20px;
    height: 20px;

    // 字体边框相关
    border-radius: 10px;
  }
}
