@plugin './color.js';

//基础颜色
// -------- Functional color light -----------
@pcolor-light: #2b5aed; // 全局主色
@lcolor-light: #1890ff; // 链接色
@scolor-light: #1fb4a2; // 成功色
@wcolor-light: #ffaa1a; // 警告色
@ecolor-light: #fa5247; // 错误色

// -------- Functional color dark -----------
@pcolor-dark: #3575f6; // 全局主色
@lcolor-dark: #308ce1; // 链接色
@scolor-dark: #19ad78; // 成功色
@wcolor-dark: #f6a224; // 警告色
@ecolor-dark: #df4d43; // 错误色

//----中性色----
@gray: #1e2025;
@white: #ffffff;

//主色渐变
@pcolor-1: rgba(var(--pcolor), 0.08);
@pcolor-2: rgba(var(--pcolor), 0.12);
@pcolor-3: rgba(var(--pcolor), 0.16);
@pcolor-4: rgba(var(--pcolor), 0.24);
@pcolor-5: rgba(var(--pcolor), 0.32);
@pcolor-6: color-mix(in srgb, @pcolor, #fff 12%);
@pcolor-7: @pcolor;
@pcolor-8: color-mix(in srgb, @pcolor, #000 8%);
@pcolor-9: color-mix(in srgb, @pcolor, #000 16%);
@pcolor-10: color-mix(in srgb, @pcolor, #000 32%);

// //成功色
@scolor-1: rgba(var(--scolor), 0.08);
@scolor-2: rgba(var(--scolor), 0.12);
@scolor-3: rgba(var(--scolor), 0.16);
@scolor-4: rgba(var(--scolor), 0.24);
@scolor-5: rgba(var(--scolor), 0.32);
@scolor-6: color-mix(in srgb, @scolor, #fff 12%);
@scolor-7: @scolor;
@scolor-8: color-mix(in srgb, @scolor, #000 8%);
@scolor-9: color-mix(in srgb, @scolor, #000 16%);
@scolor-10: color-mix(in srgb, @scolor, #000 32%);

// //警告色
@wcolor-1: rgba(var(--wcolor), 0.08);
@wcolor-2: rgba(var(--wcolor), 0.12);
@wcolor-3: rgba(var(--wcolor), 0.16);
@wcolor-4: rgba(var(--wcolor), 0.24);
@wcolor-5: rgba(var(--wcolor), 0.32);
@wcolor-6: color-mix(in srgb, @wcolor, #fff 12%);
@wcolor-7: @wcolor;
@wcolor-8: color-mix(in srgb, @wcolor, #000 8%);
@wcolor-9: color-mix(in srgb, @wcolor, #000 16%);
@wcolor-10: color-mix(in srgb, @wcolor, #000 32%);

// //错误色
@ecolor-1: rgba(var(--ecolor), 0.08);
@ecolor-2: rgba(var(--ecolor), 0.12);
@ecolor-3: rgba(var(--ecolor), 0.16);
@ecolor-4: rgba(var(--ecolor), 0.24);
@ecolor-5: rgba(var(--ecolor), 0.32);
@ecolor-6: color-mix(in srgb, @ecolor, #fff 12%);
@ecolor-7: @ecolor;
@ecolor-8: color-mix(in srgb, @ecolor, #000 8%);
@ecolor-9: color-mix(in srgb, @ecolor, #000 16%);
@ecolor-10: color-mix(in srgb, @ecolor, #000 32%);

// //中性色
@gray-1: rgba(var(--gray), 0.08);
@gray-2: rgba(var(--gray), 0.12);
@gray-3: rgba(var(--gray), 0.16);
@gray-4: rgba(var(--gray), 0.24);
@gray-5: rgba(var(--gray), 0.32);
@gray-6: rgba(var(--gray), 0.48);
@gray-7: rgba(var(--gray), 0.64);
@gray-8: rgba(var(--gray), 0.72);
@gray-9: rgba(var(--gray), 0.88);
@gray-10: rgb(var(--gray));

//function-color
@pcolor: rgb(var(--pcolor)); // 全局主色
@lcolor: rgb(var(--lcolor)); // 链接色
@scolor: rgb(var(--scolor)); // 成功色
@wcolor: rgb(var(--wcolor)); // 警告色
@ecolor: rgb(var(--ecolor)); // 错误色

//font-color
@font-color-l: @gray-10;
@font-color-m: @gray-8;
@font-color-s: @gray-6;
@font-color-ss: @gray-5;

//bg-color
@bg-color-l: var(--bgColor1);
@bg-color-m: var(--bgColor2);
@bg-color-s: var(--bgColor3);
@bg-color-ss: var(--bgColor4);

//line-color
@line-color-s: @gray-1;
@line-color-m: @gray-3;
@line-color-l: @gray-4;

//special color
@light: var(--bgColor5);
@dark: var(--bgColor6);

// Animation
@animats: 0.3s; // Modal
@animatb: 0.2s;
@animatf: 0.1s; // Tooltip

//radius
@radius-xl: 16px;
@radius-l: 12px;
@radius-m: 8px;
@radius-s: 4px;
@radius-r: 800px;

//背景投影
@shadow-s: 0 6px 6px -2px rgba(0, 0, 0, 0.12);
@shadow-m: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
@shadow-l: 0 4px 48px 0 rgba(0, 0, 0, 0.12);

//间距space
@space-ss: 4px;
@space-s: 8px;
@space-m: 12px;
@space-l: 16px;
@space-xl: 24px;

//font-size
@size-ss: 12px; // 小号
@size-s: 14px; // 主字号
@size-m: 16px; // 大一号
@size-l: 18px; // 大二号
@size-xl: 24px; // 特大号

.font-ss() {
  font-size: @size-ss;
  line-height: 1.66;
}
.font-s() {
  font-size: @size-s;
  line-height: 1.57;
}
.font-m() {
  font-size: @size-m;
  line-height: 1.5;
}
.font-l() {
  font-size: @size-l;
  line-height: 1.4;
}
.font-xl() {
  font-size: @size-xl;
  line-height: 1.34;
}
.font-32() {
  font-size: 32px;
  line-height: 1.28;
}
.font-40() {
  font-size: 40px;
  line-height: 1.24;
}
