@pgn-size_s: 24px;
@pgn-size_m: 32px;
@pgn-size_l: 36px;
@pgn-size_xl: 48px;

@pgn-font-size_s: 12px;
@pgn-font-size_m: @size-s;
@pgn-font-size_l: @size-s;
@pgn-font-size_xl: @size-m;

@pgn-radius_s: @radius-s;
@pgn-radius_m: @radius-s;
@pgn-radius_l: @radius-m;
@pgn-radius_xl: @radius-m;
