@import '../../styles/color/colors.less';
.yk-progress {
  &-line-wrapper {
    display: flex;
    align-items: center;
    min-width: 480px;
  }
  &-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 6px;
    border-radius: @radius-s;
    background: #e8e8e8;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: var(--progress-inner-w);
      height: 100%;
      border-radius: @radius-s;
      background-color: var(--progress-inner-color);
      transition: width 0.3s linear;
      content: '';
    }
  }
  &-text {
    display: flex;
    align-items: center;
    margin-left: 16px;
    min-width: 60px;
    font-family: PingFangSC-Regular;
    color: #1e2025cc;
  }
  &-icon {
    margin-left: 8px;
  }
  &--s {
    height: 4px;
  }
  &--m {
    height: 6px;
  }
  &--l {
    height: 8px;
  }

  &-svg {
    position: relative;
    transform: rotate(-90deg);
  }
  &-circle {
    stroke-linecap: round;
    transition: all 0.3s linear;
  }
  &-circle-wrappe {
    position: relative;
  }
  &-circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    font-family: PingFangSC-Regular;
    text-align: center;
    color: #1e2025cc;
    transform: translate(-50%, -50%);
  }
  &-circle {
    &--s {
      width: 48px;
      height: 48px;
    }
    &--m {
      width: 64px;
      height: 64px;
    }
    &--l {
      width: 80px;
      height: 80px;
    }
  }
}
