.yk-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  text-align: center;
  background-color: @bg-color-l;
  flex-direction: column;
  box-sizing: border-box;
  .yk-empty__image {
    img {
      user-select: none;
      width: 100%;
      height: 100%;
      vertical-align: top;
      object-fit: contain;
    }
  }

  .yk-empty__description {
    margin-top: 20px;

    p {
      margin: 0;
      font-size: @size-s;
      color: #909399;
    }
  }
  .yk-empty__bottom {
    margin-top: 20px;
  }
}
