//基础颜色
// -------- Functional color light -----------
@pcolor-light: #2b5aed; // 全局主色
@lcolor-light: #1890ff; // 链接色
@scolor-light: #1fb4a2; // 成功色
@wcolor-light: #ffaa1a; // 警告色
@ecolor-light: #fa5247; // 错误色

// -------- Functional color dark -----------
@pcolor-dark: #3575f6; // 全局主色
@lcolor-dark: #308ce1; // 链接色
@scolor-dark: #19ad78; // 成功色
@wcolor-dark: #f6a224; // 警告色
@ecolor-dark: #df4d43; // 错误色

//----中性色----
@gray: #1e2025;
@white: #ffffff;

//function-color
@pcolor: var(--pcolor); // 全局主色
@lcolor: var(--lcolor); // 链接色
@scolor: var(--scolor); // 成功色
@wcolor: var(--wcolor); // 警告色
@ecolor: var(--ecolor); // 错误色

//bg-color
@bg-color-l: var(--bgColor1);
@bg-color-m: var(--bgColor2);
@bg-color-s: var(--bgColor3);
@bg-color-ss: var(--bgColor4);

//font-color
@font-color-l: @gray-10;
@font-color-m: @gray-8;
@font-color-s: @gray-6;
@font-color-ss: @gray-5;

//line-color
@line-color-s: @gray-1;
@line-color-m: @gray-3;
@line-color-l: @gray-4;

//special color
@light: var(--bgColor5);
@dark: var(--bgColor6);

// Animation
@animats: 0.3s; // Modal
@animatb: 0.2s;
@animatf: 0.1s; // Tooltip

//radius
@radius-xl: 16px;
@radius-l: 12px;
@radius-m: 8px;
@radius-s: 4px;
@radius-r: 800px;

//背景投影
@shadow-s: 0 6px 6px -2px rgba(0, 0, 0, 0.12);
@shadow-m: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
@shadow-l: 0 4px 48px 0 rgba(0, 0, 0, 0.12);

//间距space
@space-ss: 4px;
@space-s: 8px;
@space-m: 12px;
@space-l: 16px;
@space-xl: 24px;

//font-size
@size-ss: 12px; // 小号
@size-s: 14px; // 主字号
@size-m: 16px; // 大一号
@size-l: 18px; // 大二号
@size-xl: 24px; // 特大号

.font-ss() {
  font-size: @size-ss;
  line-height: 1.66;
}
.font-s() {
  font-size: @size-s;
  line-height: 1.57;
}
.font-m() {
  font-size: @size-m;
  line-height: 1.5;
}
.font-l() {
  font-size: @size-l;
  line-height: 1.4;
}
.font-xl() {
  font-size: @size-xl;
  line-height: 1.34;
}
.font-32() {
  font-size: 32px;
  line-height: 1.28;
}
.font-40() {
  font-size: 40px;
  line-height: 1.24;
}

//mix-color
//主色渐变
@pcolor-1: var(--pcolor1);
@pcolor-2: var(--pcolor2);
@pcolor-3: var(--pcolor3);
@pcolor-4: var(--pcolor4);
@pcolor-5: var(--pcolor5);
@pcolor-6: var(--pcolor6);
@pcolor-7: @pcolor;
@pcolor-8: var(--pcolor8);
@pcolor-9: var(--pcolor9);
@pcolor-10: var(--pcolor10);

//成功色渐变
@scolor-1: var(--scolor1);
@scolor-2: var(--scolor2);
@scolor-3: var(--scolor3);
@scolor-4: var(--scolor4);
@scolor-5: var(--scolor5);
@scolor-6: var(--scolor6);
@scolor-7: @scolor;
@scolor-8: var(--scolor8);
@scolor-9: var(--scolor9);
@scolor-10: var(--scolor10);

//警告色渐变
@wcolor-1: var(--wcolor1);
@wcolor-2: var(--wcolor2);
@wcolor-3: var(--wcolor3);
@wcolor-4: var(--wcolor4);
@wcolor-5: var(--wcolor5);
@wcolor-6: var(--wcolor6);
@wcolor-7: @wcolor;
@wcolor-8: var(--wcolor8);
@wcolor-9: var(--wcolor9);
@wcolor-10: var(--wcolor10);

//错误色渐变
@ecolor-1: var(--ecolor1);
@ecolor-2: var(--ecolor2);
@ecolor-3: var(--ecolor3);
@ecolor-4: var(--ecolor4);
@ecolor-5: var(--ecolor5);
@ecolor-6: var(--ecolor6);
@ecolor-7: @ecolor;
@ecolor-8: var(--ecolor8);
@ecolor-9: var(--ecolor9);
@ecolor-10: var(--ecolor10);

// //中性色
@gray-1: var(--gray1);
@gray-2: var(--gray2);
@gray-3: var(--gray3);
@gray-4: var(--gray4);
@gray-5: var(--gray5);
@gray-6: var(--gray6);
@gray-7: var(--gray7);
@gray-8: var(--gray8);
@gray-9: var(--gray9);
@gray-10: var(--gray);
