@import '../../styles/mixin.less';
@import './variables.less';

.yk-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  white-space: nowrap;
  outline: none;
  transition: all @animatb;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;

  .btn-type();
  .btn-size();

  &__icon {
    margin-right: @space-ss;
  }

  &--loading {
    opacity: 0.7 !important;

    .yk-spinner {
      margin-right: 4px;
    }

    circle {
      stroke: #fff !important;
    }
  }

  .genTypeAndStatus();
  .gen-size();

  &--long {
    display: block;
    width: 100%;
  }

  &--round {
    border-radius: @radius-r;
  }
  &--circle {
    padding: 0;
    border-radius: @radius-r;
  }
  &--square {
    padding: 0;
  }

  &--disabled {
    .disabled();
  }
}

.genTypeAndStatus() {
  @typeList: secondary, outline;

  each(@typeList, {
    &--@{value} {
      .btn-type(@value);
    }
    .gen-status(@value);
  });
}

.gen-status(@type) {
  @statusList: primary, success, warning, danger;

  each(@statusList, {
    &--@{type}.yk-button--@{value} {
      .btn-status(@type, @value);
    }
    &--@{value} {
      .btn-status(primary, @value);
    }
  });
}

.gen-size() {
  @sizeList: s, m, xl;

  each(@sizeList, {
    &--@{value} {
      .btn-size(@value);
    }
  });
}

.btn-type(@type: primary) {
  color: ~'@{btn-@{type}-color-text}';
  background-color: ~'@{btn-@{type}-color-bg}';
  border-color: ~'@{btn-@{type}-color-border}';

  &:not(:disabled):hover {
    background-color: ~'@{btn-@{type}-color-hover}';
  }
  &:not(:disabled):active {
    background-color: ~'@{btn-@{type}-color-active}';
  }

  circle {
    stroke: ~'@{btn-@{type}-color-text}' !important;
  }
}

.btn-status(@type, @status: primary) {
  color: ~'@{btn-@{type}-color-text_@{status}}';
  background-color: ~'@{btn-@{type}-color-bg_@{status}}';
  border-color: ~'@{btn-@{type}-color-border_@{status}}';

  &:not(:disabled):hover {
    background-color: ~'@{btn-@{type}-color-hover_@{status}}';
  }
  &:not(:disabled):active {
    background-color: ~'@{btn-@{type}-color-active_@{status}}';
  }

  circle {
    stroke: ~'@{btn-@{type}-color-text_@{status}}' !important;
  }
}

.btn-size(@size: l) {
  padding: ~'@{btn-size-padding_@{size}}';
  min-width: ~'@{btn-size-minWidth_@{size}}';
  height: ~'@{btn-size-height_@{size}}';
  font-size: ~'@{btn-size-fontSize_@{size}}';
  border-radius: ~'@{btn-size-borderRadius_@{size}}';
}
