// @import './theme.less';
.yk-theme {
  // width:22px;
  text-align: center;
  cursor: pointer;
  .son {
    font-size: 16px;
    color: #ff9b00;
  }
  .moon {
    font-size: 16px;
    color: #ffd500;
  }
}
