@import '../../../styles/base.less';

:export {
  //light
  pcolorLight: @pcolor-light;
  lcolorLight: @lcolor-light;
  scolorLight: @scolor-light;
  wcolorLight: @wcolor-light;
  ecolorLight: @ecolor-light;
  //dark
  pcolorDark: @pcolor-dark;
  lcolorDark: @lcolor-dark;
  scolorDark: @scolor-dark;
  wcolorDark: @wcolor-dark;
  ecolorDark: @ecolor-dark;
  //gray
  gray1: @gray1;
  gray2: @gray2;
  gray3: @gray3;
  gray4: @gray4;
  gray7: @gray7;
  gray8: @gray8;
  gray9: @gray9;
  gray10: @gray10;
}
